# Refer to the man page of tmux for more options and styling

# Remap prefix to 'C-a' (Control + a) and bind 'C-a C-a' to type 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the config file with C-a r
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support. Supports selecting and resizing panes, copying text,
# and changing windows using the status line.
set -g mouse on

# Set the correct value for TERM on a 256 color terminal
set -g default-terminal "tmux-256color"

# Change the background and foreground colors of the status line
# set -g status-style bg=black,fg=green
set -g status-style bold,bg=default,fg=green

# Change the pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightmagenta

# Set the timeout to a low value (in ms). This was a recommendation from
# neovim's `checkhealth` command.
set -sg escape-time 10

# Set RGB capability to enable true colors. This is another neovim
# recommendation. I don't know what this does.
set -sa terminal-overrides ',xterm-256color:RGB'

# Vim style copy and paste
unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
