# Refer to the man page of tmux for more options and styling

# Remap prefix to 'C-a' (Control + a) and bind 'C-a C-a' to type 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the config file with C-a r
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support. Supports selecting and resizing panes, copying text,
# and changing windows using the status line.
set -g mouse on

# Set the correct value for TERM on a 256 color terminal
set -g default-terminal "tmux-256color"

# Change the background and foreground colors of the status line
set -g status-style bg=black,fg=green

# Change the pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightmagenta
